<!DOCTYPE html>
<html>
<head>
	<title>Project Experiences</title>
	<style>
	.homepage{
		list-style-type:none;
		margin:0;
		padding:0;
		overflow:hidden;
		background-color:#cc006d;
		position: -webkit-sticky;
		position:sticky;
		top:0;
	}
	li{
		float:left;
		border-right: 1px solid black;
	}
	li a{
		display:block;
		color:khaki;
		font-family: Georgia;
		font-size: 25px;
		text-align:center;
		padding:14px 16px;
		text-decoration:none;
	}
	li a:hover:not(.active){
		background-color:#811818;
	}
	.active{
		background-color:#0000CD;
	}
	p.class2{
		font-size: 200%;
		text-align: center;
		font-family: Georgia;
		color: #cc0052;
		line-height: 1.8;
		opacity: 1;
	}
</style>
</head>
<body style="background-image: url(blogs.jpg); background-repeat: no-repeat; background-size: 2000px 1500px;">
	<ul class="homepage">
		<li><a href="index.html">Home</a></li>
		<li><a href="edubackground.html">Educational Background</a></li>
		<li><a href="projectexperiences.html">Project Experiences</a></li>
		<li><a href="learninginterestsduringbtech.html">Learning Interests During BTech</a></li>
		<li><a href="hobbies.html">Hobbies</a></li>
		<li><a href="blogs.html">Blogs</a></li>
		<li><a href="memories.html">Memories</a></li>
		<li><a href="usefulweblinks.html">Useful Weblinks</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	<br>
	<br>
	<br>
	<br>
	<h1 style="font-size: 500%; color:#000080; font-style: oblique; text-align: center;"><B>Blogs</B></h1>
	<br>
	<br>
	<p class="class2" >I have not written any blog yet.</p>
		
</body>
</html>