<!DOCTYPE html>
<html>
<head>
	<title>Contact Details</title>
	<style>
	.homepage{
		list-style-type:none;
		margin:0;
		padding:0;
		overflow:hidden;
		background-color:#cc006d;
		position: -webkit-sticky;
		position:sticky;
		top:0;
	}
	li{
		float:left;
		border-right: 1px solid black;
	}
	li a{
		display:block;
		color:khaki;
		font-family: Georgia;
		font-size: 25px;
		text-align:center;
		padding:14px 16px;
		text-decoration:none;
	}
	li a:hover:not(.active){
		background-color:#811818;
	}
	.active{
		background-color:#0000CD;
	}
	p.class2{
		font-size: 200%;
		text-align: left;
		font-family: Georgia;
		color: #ffb6c1;
		line-height: 1.8;
		opacity: 1;
	}
	.class1{
		font-size: 200%;
		text-align: left;
		font-family: Georgia;
		color: #33ccff;
		line-height: 1.8;
		opacity: 0.8;
	}
	a:link, a:visited {
  		color: #33ccff;
  		background-color: transparent;
  		text-decoration: none;
	}
	a:hover {
  		color: violet;
  		background-color: transparent;
  		text-decoration: none;
	}
	a:active {
  		color: yellow;
  		background-color: transparent;
  		text-decoration: none;
	}
</style>
</head>
<body style="background-image: url(contact.jpeg); background-repeat: no-repeat; background-size: 1920px 1000px;">
	<ul class="homepage">
		<li><a href="index.html">Home</a></li>
		<li><a href="edubackground.html">Educational Background</a></li>
		<li><a href="projectexperiences.html">Project Experiences</a></li>
		<li><a href="learninginterestsduringbtech.html">Learning Interests During BTech</a></li>
		<li><a href="hobbies.html">Hobbies</a></li>
		<li><a href="blogs.html">Blogs</a></li>
		<li><a href="memories.html">Memories</a></li>
		<li><a href="usefulweblinks.html">Useful Weblinks</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	<br>
	<br>
	<br>
	<br>
	<h1 style="font-size: 500%; color:#66ff33; font-style: oblique; text-align: center;"><B>Contact Details</B></h1>
	<br>
	<p class="class2">Residential Addresses: </p>
	<p><ul class="class1">
		<li>Hostel: Room number F-48, Sarojini Bhawan, IIT Roorkee, Roorkee, Uttarakhand</li><br>
		<li>Home: 503, Friend's Aashiyana, Khandari, Agra, Uttar Pradesh</li>
	</ul></p><br>
	<p class="class2">Email-ID:</p> 
	<p class="class1"><font size="6px"><a href="anshika25mittal@gmail.com">anshika25mittal@gmail.com</a></font></p>
	<p class="class2">Phone Number: </p><p class="class1">9079016382</p>		
</body>
</html>