<!DOCTYPE html>
<html>
<head>
	<title>Educational Background</title>
	<style>
	.homepage{
		list-style-type:none;
		margin:0;
		padding:0;
		overflow:hidden;
		background-color:#cc006d;
		position: -webkit-sticky;
		position:sticky;
		top:0;
	}
	li{
		float:left;
		border-right: 1px solid black;
	}
	li a{
		display:block;
		color:khaki;
		font-family: Georgia;
		font-size: 25px;
		text-align:center;
		padding:14px 16px;
		text-decoration:none;
	}
	li a:hover:not(.active){
		background-color:#811818;
	}
	.active{
		background-color:#0000CD;
	}
	.class2{
		font-size: 150%;
		font-family: Georgia;
		line-height: 1.8;
	}
</style>
</head>
<body style="background-image: url(education.jpeg); background-repeat: no-repeat; background-size: 1920px 1000px;">
	<ul class="homepage">
		<li><a href="index.html">Home</a></li>
		<li><a href="edubackground.html">Educational Background</a></li>
		<li><a href="projectexperiences.html">Project Experiences</a></li>
		<li><a href="learninginterestsduringbtech.html">Learning Interests During BTech</a></li>
		<li><a href="hobbies.html">Hobbies</a></li>
		<li><a href="blogs.html">Blogs</a></li>
		<li><a href="memories.html">Memories</a></li>
		<li><a href="usefulweblinks.html">Useful Weblinks</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	<h1 style="font-size: 500%; color:#4b0082; font-style: oblique; text-align: center;"><B>Educational Background</B></h1>
	<br>
	<br>
	<h1><i>My educational background is as follows: </i></h1>
	<ul class="class2">
		<li>I persued my schooling from St. Francis Convent School, Agra till class 10.</li><br>
		<li>Then after class 10, I did coaching for JEE in 11th and 12th from Allen, Kota.</li><br>
		<li>Then I wrote class 12 boards and passed the exam with flying colors.</li><br>
		<li>After that, I qualified JEE exam and got admission in IIT Roorkee.</li><br>
		<li>Currently I am doing BTech from IIT Roorkee in the branch CSE.</li><br>
	</ul>
</body>
</html>