<!DOCTYPE html>
<html>
<head>
	<title>Hobbies</title>
	<style>
	.homepage{
		list-style-type:none;
		margin:0;
		padding:0;
		overflow:hidden;
		background-color:#cc006d;
		position: -webkit-sticky;
		position:sticky;
		top:0;
	}
	li{
		float:left;
		border-right: 1px solid black;
	}
	li a{
		display:block;
		color:khaki;
		font-family: Georgia;
		font-size: 25px;
		text-align:center;
		padding:14px 16px;
		text-decoration:none;
	}
	li a:hover:not(.active){
		background-color:#811818;
	}
	.active{
		background-color:#0000CD;
	}
	p.class2{
		font-size: 200%;
		text-align: center;
		font-family: Georgia;
		color: #ff0066;
		line-height: 1.8;
		opacity: 1;
	}
	.class3{
		font-size: 200%;
		text-align: center;
		font-family: Georgia;
		color: #000080;
		line-height: 1.8;
		opacity: 1;		
	}
</style>
</head>
<body style="background-image: url(hobbies.jpg); background-repeat: no-repeat; background-size: 1920px 1500px;">
	<ul class="homepage">
		<li><a href="index.html">Home</a></li>
		<li><a href="edubackground.html">Educational Background</a></li>
		<li><a href="projectexperiences.html">Project Experiences</a></li>
		<li><a href="learninginterestsduringbtech.html">Learning Interests During BTech</a></li>
		<li><a href="hobbies.html">Hobbies</a></li>
		<li><a href="blogs.html">Blogs</a></li>
		<li><a href="memories.html">Memories</a></li>
		<li><a href="usefulweblinks.html">Useful Weblinks</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h1 style="font-size: 500%; color:#13001a; font-style: oblique; text-align: center;"><B>Hobbies</B></h1>
	<p class="class2" >
		A hobby is a regular activity done for enjoyment, typically during one's leisure time, not professionally and not for pay. Participation in hobbies encourages acquiring substantial skills and knowledge in that area. A list of hobbies changes with renewed interests and developing fashions, making it diverse and lengthy.
		<br>
		<br>
		I persue all these activities in my leisure time: 
		<br>
	</p>
	<ul class="class3">
		<li>Playing badminton</li><br>
		<li>Listening songs</li><br>
		<li>Reading books</li><br>
		<li>Watching movies</li><br>
		<li>Swimming</li><br>
		<li>Drawing</li><br>
		<li>Cycling</li><br>
		<li>Exploring new places</li><br>
		<li>Searching about mysteries prevailing on Earth</li><br>
		<li>Astronomy and space related work</li>
	</ul>
		
</body>
</html>