<!DOCTYPE html>
<html>
<head>
<title> About Me </title>
<style>
	.homepage{
		list-style-type:none;
		margin:0;
		padding:0;
		overflow:hidden;
		background-color:#cc006d;
		position: -webkit-sticky;
		position:sticky;
		top:0;
	}
	li{
		float:left;
		border-right: 1px solid black;
	}
	li a{
		display:block;
		color:khaki;
		font-family: Georgia;
		font-size: 25px;
		text-align:center;
		padding:14px 16px;
		text-decoration:none;
	}
	li a:hover:not(.active){
		background-color:#811818;
	}
	.active{
		background-color:#0000CD;
	}
	p.intro{
		font-size: 150%;
		font-family: Georgia;
		line-height: 1.8;
	}
	.social-icons {
  		text-align: center;
  	}  
	.social-icons li {
  		display:inline-block;
  		list-style-type:none;
  		-webkit-user-select:none;
  		-moz-user-select:none;
  	}
	.social-icons li a {
  		border-bottom: none;
  	}
	.social-icons li img {
  		width:70px;
  		height:70px;
  		margin-right: 20px;
	}
	img {
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
  		border-radius: 20px;
	}
</style>
</head>
<body style="background-image:url(wp3458030.jpg); background-repeat: no-repeat; background-size: 1920px 1300px;">
	<ul class="homepage">
		<li><a href="index.html">Home</a></li>
		<li><a href="edubackground.html">Educational Background</a></li>
		<li><a href="projectexperiences.html">Project Experiences</a></li>
		<li><a href="learninginterestsduringbtech.html">Learning Interests During BTech</a></li>
		<li><a href="hobbies.html">Hobbies</a></li>
		<li><a href="blogs.html">Blogs</a></li>
		<li><a href="memories.html">Memories</a></li>
		<li><a href="usefulweblinks.html">Useful Weblinks</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	<h1 style="font-size: 500%; color:#4b0082; font-style: oblique; text-align: center;"><B>About me</B></h1>
	<img src="IMG_20190731_192510.jpg" alt="My pic" width="300px" height="400px" align="center" border="2px">
	<br>
	<p class="intro"> Welcome to my webpage my dear friends. My name is Anshika Mittal and I am currently studying Computer Science and Engineering(CSE) in Indian Institute Of Technology(IIT) Roorkee.<br> I am from Agra, Uttar Pradesh. I know that the very first thought that came to your mind after hearing Agra is of Taj Mahal, one of the seven wonders of the world, and its mesmerizing beauty. It is a very beautiful historic place to visit and is a symbol of love and dedication. Many other places are also there rather than the Taj including malls, markets, shopping areas etc.<br>Now coming back to my introduction, I am a very hard working, loving and cheerful girl who lives her life to the fullest, enjoys each and every moment to the fullest. Also I like making new friends and interacting with new people.</p>
	<p style="font-size:200%; color: blue"><strong> Here are the links to my profile on some social networking sites:</strong></p>
	<ul class="social-icons">
    <li><a href="https://www.facebook.com/anshika25mittal/"><img src="fb_icon_325x325.png" ></a></li>
    <li><a href="https://www.instagram.com/anshika25mittal/"><img src="instagram-colourful-icon.png"></a></li>
	</ul>
</body>
</html>