<!DOCTYPE html>
<html>
<head>
	<title>Learning Interests During BTech</title>
	<style>
	.homepage{
		list-style-type:none;
		margin:0;
		padding:0;
		overflow:hidden;
		background-color:#cc006d;
		position: -webkit-sticky;
		position:sticky;
		top:0;
	}
	li{
		float:left;
		border-right: 1px solid black;
	}
	li a{
		display:block;
		color:khaki;
		font-family: Georgia;
		font-size: 25px;
		text-align:center;
		padding:14px 16px;
		text-decoration:none;
	}
	li a:hover:not(.active){
		background-color:#811818;
	}
	.active{
		background-color:#0000CD;
	}
	p.class2{
		font-size: 300%;
		text-align: center;
		font-family: Georgia;
		color: #ffb6c1;
		line-height: 1.8;
		opacity: 1;
	}
</style>
</head>
<body style="background-image: url(ai.jpg); background-repeat: no-repeat; background-size: 1920px 1600px;">
	<ul class="homepage">
		<li><a href="index.html">Home</a></li>
		<li><a href="edubackground.html">Educational Background</a></li>
		<li><a href="projectexperiences.html">Project Experiences</a></li>
		<li><a href="learninginterestsduringbtech.html">Learning Interests During BTech</a></li>
		<li><a href="hobbies.html">Hobbies</a></li>
		<li><a href="blogs.html">Blogs</a></li>
		<li><a href="memories.html">Memories</a></li>
		<li><a href="usefulweblinks.html">Useful Weblinks</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	<h1 style="font-size: 500%; color:lightgoldenrodyellow; font-style: oblique; text-align: center;"><B>Learning Interests During BTech</B></h1>
	<br>
	<br>
	<p class="class2" ><strong>My learning interests during BTech are: </strong><br></p>
	<h1 style="font-family: Georgia; color:PaleTurquoise;">Deep Learning :</h1>
	<br>
	<p style="font-family: Georgia;font-size:200% ;color: mediumspringgreen;">Deep learning (also known as deep structured learning or hierarchical learning) is part of a broader family of machine learning methods based on artificial neural networks. Learning can be supervised, semi-supervised or unsupervised. <br>Deep learning architectures such as deep neural networks, deep belief networks, recurrent neural networks and convolutional neural networks have been applied to fields including computer vision, speech recognition, natural language processing, audio recognition, social network filtering, machine translation, bioinformatics, drug design, medical image analysis, material inspection and board game programs, where they have produced results comparable to and in some cases superior to human experts. <br>Artificial Neural Networks (ANNs) were inspired by information processing and distributed communication nodes in biological systems. ANNs have various differences from biological brains. Specifically, neural networks tend to be static and symbolic, while the biological brain of most living organisms is dynamic and analog.</p>
	<br>
	<br>
	<h1 style="font-family: Georgia; color:PaleTurquoise;">Machine Learning :</h1>
	<br>
	<p style="font-family: Georgia;font-size:200% ;color: mediumspringgreen;">Machine learning is an application of artificial intelligence (AI) that provides systems the ability to automatically learn and improve from experience without being explicitly programmed. Machine learning focuses on the development of computer programs that can access data and use it learn for themselves. <br>The process of learning begins with observations or data, such as examples, direct experience, or instruction, in order to look for patterns in data and make better decisions in the future based on the examples that we provide. The primary aim is to allow the computers learn automatically without human intervention or assistance and adjust actions accordingly.</p>
	<br>
	<br>
	<br>
		
</body>
</html>