<!DOCTYPE html>
<html>
<head>
	<title>Memories</title>
	<style>
	.homepage{
		list-style-type:none;
		margin:0;
		padding:0;
		overflow:hidden;
		background-color:#cc006d;
		position: -webkit-sticky;
		position:sticky;
		top:0;
	}
	li{
		float:left;
		border-right: 1px solid black;
	}
	li a{
		display:block;
		color:khaki;
		font-family: Georgia;
		font-size: 25px;
		text-align:center;
		padding:14px 16px;
		text-decoration:none;
	}
	li a:hover:not(.active){
		background-color:#811818;
	}
	.active{
		background-color:#0000CD;
	}
	p.class2{
		font-size: 200%;
		text-align: center;
		font-family: Georgia;
		color: #ffb6c1;
		line-height: 1.8;
		opacity: 1;
	}
	div.gallery {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 400px;
 }
div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: #ffff33;
  font-size: 25px; 
}

</style>
</head>
<body style="background-image: url(memories.jpg); background-repeat: no-repeat; background-size: 1920px 1400px;">
	<ul class="homepage">
		<li><a href="index.html">Home</a></li>
		<li><a href="edubackground.html">Educational Background</a></li>
		<li><a href="projectexperiences.html">Project Experiences</a></li>
		<li><a href="learninginterestsduringbtech.html">Learning Interests During BTech</a></li>
		<li><a href="hobbies.html">Hobbies</a></li>
		<li><a href="blogs.html">Blogs</a></li>
		<li><a href="memories.html">Memories</a></li>
		<li><a href="usefulweblinks.html">Useful Weblinks</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	<h1 style="font-size: 500%; color:#66ff33; font-style: oblique; text-align: center;"><B>Memories</B></h1>

<div class="gallery">
  	<a target="_blank" href="IMG_20170627_184907.jpg">
    <img src="IMG_20170627_184907.jpg" alt="Kota Diaries" style="width: 400px;height: 400px">
  </a>
  <a target="_blank" href="IMG-20190722-WA0008.jpg">
    <img src="IMG-20190722-WA0008.jpg" alt="Kota Diaries" style="width: 400px;height: 400px">
  </a>
  <div class="desc"><strong><i> Kota Diaries</i></strong></div>
</div>
 <div class="gallery">
  <a target="_blank" href="IMG-20190920-WA0006.jpg">
    <img src="IMG-20190920-WA0006.jpg" alt="Party with School Friends after a long time" style="width: 400px;height: 300px" align="center">
  </a>
   <a target="_blank" href="IMG-20190920-WA0026.jpg">
    <img src="IMG-20190920-WA0026.jpg" alt="Party with School Friends after a long time" style="width: 400px;height: 600px" align="center"></a>
  <div class="desc"><strong><i>Party with School Friends after a long time</i></strong></div>
</div>
<div class="gallery">
  <a target="_blank" href="IMG_20190920_113255.jpg">
    <img src="IMG_20190920_113255.jpg" alt="First movie with friends in college" style="width: 400px;height: 400px" align="center">
    <a target="_blank" href="IMG_20190920_154713.jpg">
    <img src="IMG_20190920_154713.jpg" alt="First movie with friends in college" style="width: 400px;height: 400px" align="center">
   
  </a>
  <div class="desc"><strong><i>First movie with friends in college</i></strong></div>
</div>
<div class="gallery">
  <a target="_blank" href="IMG-20190901-WA0013.jpg">
    <img src="IMG-20190901-WA0013.jpg" alt="Freshers party" style="width: 400px;height: 400px">
  </a>
  <a target="_blank" href="IMG_20190920_145408.jpg">
    <img src="IMG_20190920_145408.jpg" alt="Freshers party" style="width: 400px;height: 400px">
  </a>
  <div class="desc"><strong><i>Freshers party</i></strong></div>
</div>
	
</body>
</html>