<!DOCTYPE html>
<html>
<head>
	<title>Useful Weblinks</title>
	<style>
	.homepage{
		list-style-type:none;
		margin:0;
		padding:0;
		overflow:hidden;
		background-color:#cc006d;
		position: -webkit-sticky;
		position:sticky;
		top:0;
	}
	li{
		float:left;
		border-right: 1px solid black;
	}
	li a{
		display:block;
		color:khaki;
		font-family: Georgia;
		font-size: 25px;
		text-align:center;
		padding:14px 16px;
		text-decoration:none;
	}
	li a:hover:not(.active){
		background-color:#811818;
	}
	.active{
		background-color:#0000CD;
	}
</style>
</head>
<body style="background-image: url(usefulweblinks.jpg); background-repeat: no-repeat; background-size: 1920px 1000px;">
	<ul class="homepage">
		<li><a href="index.html">Home</a></li>
		<li><a href="edubackground.html">Educational Background</a></li>
		<li><a href="projectexperiences.html">Project Experiences</a></li>
		<li><a href="learninginterestsduringbtech.html">Learning Interests During BTech</a></li>
		<li><a href="hobbies.html">Hobbies</a></li>
		<li><a href="blogs.html">Blogs</a></li>
		<li><a href="memories.html">Memories</a></li>
		<li><a href="usefulweblinks.html">Useful Weblinks</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	<h1 style="font-size: 500%; color:#4B0082; font-style: oblique; text-align: center; opacity: 0.7;"><B>Useful Weblinks</B></h1>
	<br>
	<br>
	<br>
		<a href="https://www.wikipedia.org/">
  <img src="wikipedia.png" alt="Wikipedia" align="left" style="width:200px;height:200px;border:0;">
</a>
<a href="https://piazza.com">
  <img src="piazza.png" alt="Piazza" align="left" style="width:300px;height:200px;border:0;">
</a>
<a href="https://www.codecademy.com/learn">
  <img src="codeacademy.png" alt="Codecademy" align="right" style="width:400px;height:200px;border:0;">
</a>
<a href="https://www.codechef.com/problems/school">
  <img src="codechef.png" alt="Codechef" align="left" style="width:200px;height:200px;border:0;">
</a>
<a href="https://www.w3schools.com/">
  <img src="w3schools.png" alt="W3Schools" align="right" style="width:400px;height:300px;border:0;">
</a>
<a href="https://www.geeksforgeeks.org/">
  <img src="gfg.png" alt="GeeksforGeeks" align="right" style="width:300px;height:200px;border:0;">
</a>
</body>
</html>